<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	 <script src="/js/stap.js"></script>
	<style>
		 body, html {
		    height: 100%;
		    background-repeat: no-repeat;
		    /*background-image: linear-gradient(white,rgb(12, 97, 33));*/
		}
		* { box-sizing: border-box;}

		/* Position the image container (needed to position the left and right arrows) */
		.container-pic { position: relative;}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		img{
			vertical-align: middle;
			width:100%; height: 500px; margin-top: -20px; 
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor { cursor: pointer;}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 35%;
		  width: auto;
		  padding: 15px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 40px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* css for login starts here*/
								.card-container.card {
						    max-width: 350px;
						    padding: 40px 40px;
						}

						.btn {
						    font-weight: 700;
						    height: 36px;
						    -moz-user-select: none;
						    -webkit-user-select: none;
						    user-select: none;
						    cursor: default;
						}

						/*
						 * Card component
						 */
						.card {
						    background-color: #F7F7F7;
						    /* just in case there no content*/
						    padding: 20px 25px 30px;
						    margin: 0 auto 25px;
						    margin-top: 50px;
						    /* shadows and rounded borders */
						    -moz-border-radius: 2px;
						    -webkit-border-radius: 2px;
						    border-radius: 2px;
						    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
						    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
						    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
						}

						.profile-img-card {
						    width: 96px;
						    height: 96px;
						    margin: 0 auto 10px;
						    display: block;
						    -moz-border-radius: 50%;
						    -webkit-border-radius: 50%;
						    border-radius: 50%;
						}

						/*
						 * Form styles
						 */
						.profile-name-card {
						    font-size: 16px;
						    font-weight: bold;
						    text-align: center;
						    margin: 10px 0 0;
						    min-height: 1em;
						}

						.reauth-email {
						    display: block;
						    color: #404040;
						    line-height: 2;
						    margin-bottom: 10px;
						    font-size: 14px;
						    text-align: center;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						    -moz-box-sizing: border-box;
						    -webkit-box-sizing: border-box;
						    box-sizing: border-box;
						}

						.form-signin #inputEmail,
						.form-signin #inputPassword {
						    direction: ltr;
						    height: 44px;
						    font-size: 16px;
						}

						.form-signin input[type=email],
						.form-signin input[type=password],
						.form-signin input[type=text],
						.form-signin button {
						    width: 100%;
						    display: block;
						    margin-bottom: 10px;
						    z-index: 1;
						    position: relative;
						    -moz-box-sizing: border-box;
						    -webkit-box-sizing: border-box;
						    box-sizing: border-box;
						}

						.form-signin .form-control:focus {
						    border-color: rgb(104, 145, 162);
						    outline: 0;
						    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
						    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
						}

						.btn.btn-signin {
						    /*background-color: #4d90fe; */
						    background-color: rgb(104, 145, 162);
						    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
						    padding: 0px;
						    font-weight: 700;
						    font-size: 14px;
						    height: 36px;
						    -moz-border-radius: 3px;
						    -webkit-border-radius: 3px;
						    border-radius: 3px;
						    border: none;
						    -o-transition: all 0.218s;
						    -moz-transition: all 0.218s;
						    -webkit-transition: all 0.218s;
						    transition: all 0.218s;
						}

						.btn.btn-signin:hover,
						.btn.btn-signin:active,
						.btn.btn-signin:focus {
						    background-color: rgb(12, 97, 33);
						}

						.forgot-password {
						    color: rgb(104, 145, 162);
						}

						.forgot-password:hover,
						.forgot-password:active,
						.forgot-password:focus{
						    color: rgb(12, 97, 33);
						}
						
	</style>
</head>

<body>

	<div class="container-pic">
	  <div class="mySlides">
	    <div class="numbertext">1 / 2</div>
	    <img src="./images/img1.jpg" >
	  </div>

	  <div class="mySlides">
	    <div class="numbertext">2 / 2</div>
	    <img src="./images/img2.jpg">
	  </div>
	     
	  <a class="prev" onclick="plusSlides(-1)">❮</a>
	  <a class="next" onclick="plusSlides(1)">❯</a>
	  </div> 
	 <p> hh</p>
	 <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="./images/avatar.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                <span id="reauth-email" class="reauth-email"></span>
                Username: <input type="name" id="inputname" class="form-control" placeholder="Enter Username" required autofocus>
               Password: <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
            </form><!-- /form -->
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
